# BrokenRecipesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team/java/brokenrecipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/java/brokenrecipes/: ArrayAdapter.java  Feed.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostsArrayAdapter.java  ViewPostActivity.java
app/src/main/java/com/team/java/brokenrecipes/Models/: Post.java
app/src/main/res/drawable/: button_file.xml
app/src/main/res/drawable-v21/: button_file.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_view_post.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/java/brokenrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
