apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion "24.0.2"
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.team.java.brokenrecipes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    //firebase
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'

    //google oAuth
    compile 'com.google.android.gms:play-services-auth:10.2.1'

    //parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //look this up
    //compile 'com.github.bumptech.glide:glide:3.7.0'
}

//firebase
apply plugin: 'com.google.gms.google-services'