<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.java.brokenrecipes.MainActivity"
    android:id="@+id/recipesLayout"
    android:background="@drawable/paint">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:id="@+id/btnCreate"
        android:onClick="onClickBtnCreate"
        android:layout_above="@+id/btnBrowse"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="#FFFFFF"
        android:textColor="#82D173"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse"
        android:id="@+id/btnBrowse"
        android:onClick="onClickBtnBrowse"
        android:background="#FFFFFF"
        android:textColor="#82D173"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnCreate"
        android:layout_alignStart="@+id/btnCreate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:id="@+id/btnLogout"
        android:onClick="onClickBtnLogout"
        android:background="#FFFFFF"
        android:textColor="#82D173"
        android:textStyle="bold"
        android:layout_below="@+id/btnBrowse"
        android:layout_alignLeft="@+id/btnBrowse"
        android:layout_alignStart="@+id/btnBrowse"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person logged in"
        android:id="@+id/tvGname"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignTop="@+id/tvInfo"
        android:layout_alignLeft="@+id/btnCreate"
        android:layout_alignStart="@+id/btnCreate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed in: "
        android:id="@+id/tvInfo"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnCreate"
        android:layout_alignEnd="@+id/btnCreate"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revoke"
        android:id="@+id/btnRevoke"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="onClickBtnRevoke"
        android:background="#FFFFFF"
        android:textColor="#82D173"
        android:textStyle="bold" />

</RelativeLayout>