<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    tools:context="com.team.java.brokenrecipes.MainActivity">
    <!---->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/btnCreate"
        android:onClick="onClickBtnCreate"
        android:layout_above="@+id/btnBrowse"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:id="@+id/btnBrowse"
        android:onClick="onClickBtnBrowse"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnCreate"
        android:layout_alignStart="@+id/btnCreate"
        android:layout_marginBottom="195dp" />
</RelativeLayout>
    <!--Daniela-->